# GroceryApp

./: .gitignore  LICENSE  README.md  Report.docx
APIs/groceryapp/: app.js  db.js  package-lock.json  package.json  server.js
APIs/groceryapp/routes/: orderbill.js  product.js  producttype.js  store.js  user.js
Analysis document/: Phân tích phần mềm.docx  Untitled Diagram.drawio  Untitled-Diagram-1-1-2-1-1 (1) (3) (1).drawio  ~$ân tích phần mềm.docx  ~WRL3826.tmp
GroceryApp/: GroceryApp.sln
GroceryApp/GroceryApp/GroceryApp/: App.xaml  App.xaml.cs  GroceryApp.csproj  MainPage.xaml  MainPage.xaml.cs
GroceryApp/GroceryApp/GroceryApp.Android/: GroceryApp.Android.csproj  MainActivity.cs  Message_Droid.cs
GroceryApp/GroceryApp/GroceryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroceryApp/GroceryApp/GroceryApp.Android/Renderers/: CustomEntryRenderer.cs  MainViewRenderer.cs
GroceryApp/GroceryApp/GroceryApp.Android/Resources/: Resource.designer.cs
GroceryApp/GroceryApp/GroceryApp.Android/Services/: PhotoPickerService.cs
GroceryApp/GroceryApp/GroceryApp/Data/: DataProvider.cs  DataUpdater.cs  Database.cs  EnumDefinitions.cs  HandleException.cs  Infor.cs  ServerDatabase.cs
GroceryApp/GroceryApp/GroceryApp/DataProviders/: DataProvider.cs
GroceryApp/GroceryApp/GroceryApp/Models/: AddressItem.cs  Cart.cs  EmailVerifyItem.cs  ItemChart.cs  OrderBill.cs  OrderBillItem.cs  Product.cs  ProductItem.cs  ProductType.cs  ReviewItem.cs  SearchItemHome.cs  Store.cs  StoreInfor.cs  TypeItem.cs  User.cs
GroceryApp/GroceryApp/GroceryApp/Services/: EmailService.cs  IMessage.cs  InternetService.cs  MD5Service.cs  PhotoPickerServiceInterface.cs  PushNotificationService.cs
GroceryApp/GroceryApp/GroceryApp/ViewModels/: AddProductPopupViewModel.cs  BaseTransitionViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ConfirmInforOrderPopupViewModel.cs  DetailProductViewModel.cs  EditProductPopupViewModel.cs  FilterPopupViewModel.cs  FinalBillViewModel.cs  HomePageViewModel.cs  ListOrdersViewModel.cs  ListStoresViewModel.cs  LoginViewModel.cs  OrderDetailManagerPopupViewModel.cs  OrderDetailPopupViewModel.cs  OrderManagerViewModel.cs  ProductManagerViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewManagerViewModel.cs  ReviewStorePopupViewModel.cs  ShowStoreViewModel.cs  SplashScreenViewModel.cs  StoreDashBoardViewModel.cs  StoreSetttingViewModel.cs  UserSettingViewModel.cs  ViewModelLocator.cs  WriteReviewPopupViewModel.cs
GroceryApp/GroceryApp/GroceryApp/Views/: SplashPage.cs
GroceryApp/GroceryApp/GroceryApp/Views/Converters/: AddressFormatConverter.cs  CartChoosingStoreBackGroundConverter.cs  CartChoosingStoreBorderConverter.cs  CartChoosingStoreTextColorConverter.cs  DateTimeConverter.cs  DateTimeNoYearConverter.cs  EnableLabelColorConverter.cs  FlyoutBackgroundConverter.cs  GridHeightOrderConverter.cs  IDStoreToImageConverter.cs  OrderDetailButtonColorConverter.cs  OrderDetailButtonTextConverter.cs  OrderDetailButtonVisibleConverter.cs  OrderDetailManagerButtonTextConverter.cs  OrderDetailManagerButtonVisibleConverter.cs  ProductVisibleConverter.cs  RadioAddressConverter.cs  RatingIconConverter.cs  ReviewStateColorConverter.cs  SearchBarRowHeightConverter.cs  ShortStringHiddenProductConverter.cs  ShortStringReviewConverter.cs  ShortStringTitleConverter.cs  ShowPasswordConverter.cs  SinglePriceSelectedProductConverter.cs  StoreChoosingTypeBackGroundConverter.cs  StoreRatingConverter.cs  TextColorEnableConverter.cs  TotalPriceSelectedProductsConverter.cs  UnitConverter.cs  ValueNegativeConverter.cs
GroceryApp/GroceryApp/GroceryApp/Views/CustomedControls/: CustomEntry.cs  ParallaxControl.cs  ToggleButton.cs
GroceryApp/GroceryApp/GroceryApp/Views/Drawer/: AppDrawer.xaml  AppDrawer.xaml.cs
GroceryApp/GroceryApp/GroceryApp/Views/Popups/: AddProductPopupView.xaml  AddProductPopupView.xaml.cs  ConfirmInforOrderPopupView.xaml  ConfirmInforOrderPopupView.xaml.cs  EditProductPopupView.xaml  EditProductPopupView.xaml.cs  FilterPopupView.xaml  FilterPopupView.xaml.cs  OrderDetailManagerPopupView.xaml  OrderDetailManagerPopupView.xaml.cs  OrderDetailPopupView.xaml  OrderDetailPopupView.xaml.cs  ReplyPopupView.xaml  ReplyPopupView.xaml.cs  ReviewStorePopupView.xaml  ReviewStorePopupView.xaml.cs  SelectedProductsPopupView.xaml  SelectedProductsPopupView.xaml.cs  SuccessNotiPopupView.xaml  SuccessNotiPopupView.xaml.cs  WriteReviewPopupView.xaml  WriteReviewPopupView.xaml.cs
GroceryApp/GroceryApp/GroceryApp/Views/Screens/: CartView.xaml  CartView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CodeVerifyView.xaml  CodeVerifyView.xaml.cs  DetailProductView.xaml  DetailProductView.xaml.cs  EmailVerifyView.xaml  EmailVerifyView.xaml.cs  FinalBillView.xaml  FinalBillView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ListOrdersView.xaml  ListOrdersView.xaml.cs  ListStoresView.xaml  ListStoresView.xaml.cs  LoginTempView.xaml  LoginTempView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MiddleView.xaml  MiddleView.xaml.cs  OrderManagerView.xaml  OrderManagerView.xaml.cs  ProductManagerView.xaml  ProductManagerView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  ReviewManagerView.xaml  ReviewManagerView.xaml.cs  ShowStoreView.xaml  ShowStoreView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  (+12 more)
GroceryApp/GroceryApp/GroceryApp/Views/Selectors/: DataTemplateSliderSelector.cs
GroceryApp/GroceryApp/GroceryApp/Views/Sliders/: ChartSliderView.xaml  ChartSliderView.xaml.cs  StatisticSliderView.xaml  StatisticSliderView.xaml.cs
GroceryApp/GroceryApp/GroceryApp/Views/TabBars/: TabBarCustomer.xaml  TabBarCustomer.xaml.cs  TabbarStoreManager.xaml  TabbarStoreManager.xaml.cs
SaveState/: SaveState.sln
SaveState/SaveState/SaveState/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SaveState/SaveState/SaveState.Android/: MainActivity.cs  SaveState.Android.csproj
(+3 files in other folders)
